{
  "name": "Jasper",
  "version": "0.4.2",
  "description": "A simple bot that notifies you when specified webpages are down.",
  "main": "app/app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tjhillard/jasper"
  },
  "scripts": {
    "jasper": "node app/server.js",
    "start": "node app/server.js",
    "doctor": "node doctor/doctor.js"
  },
  "author": "TJ Hillard",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.1.2",
    "cron": "^1.0.9",
    "express": "^4.13.3",
    "hipchat-client": "^1.0.4",
    "moment": "^2.10.6",
    "node-emoji": "^1.0.4",
    "nodemailer": "^1.10.0",
    "parse": "^1.6.9",
    "request": "^2.65.0",
    "slack-node": "^0.1.3",
    "twilio": "^2.5.2"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4"
  }
}
